{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "StaticVersion": "1.0.0"
  },
  "IntegrationOptions": {
    "Name": "v2-api.obilet.com",
    "BaseAddress": "https://v2-api.obilet.com/api/",
    "Headers": [
      {
        "Key": "Authorization",
        "Value": "*****"
      }
    ],
    "Session": {
      "Type": 1,
      "Connection": {
        "IpAddress": "165.114.41.21",
        "Port": "5117"
      },
      "Browser": {
        "Name": "Chrome",
        "Version": "47.0.0.12"
      }
    },
    "Apis": [
      {
        "Key": "getsession",
        "Url": "client/getsession"
      },
      {
        "Key": "getbusjourneys",
        "Url": "journey/getbusjourneys"
      },
      {
        "Key": "getbuslocations",
        "Url": "location/getbuslocations"
      }
    ]
  }
}